﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtDNReportList" targetNamespace="http://tempuri.org/dtDNReportList.xsd" xmlns:mstns="http://tempuri.org/dtDNReportList.xsd" xmlns="http://tempuri.org/dtDNReportList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtDNReportList" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtDNReportList" msprop:Generator_UserDSName="dtDNReportList">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DN" msprop:Generator_TableClassName="DNDataTable" msprop:Generator_TableVarName="tableDN" msprop:Generator_TablePropName="DN" msprop:Generator_RowDeletingName="DNRowDeleting" msprop:Generator_RowChangingName="DNRowChanging" msprop:Generator_RowEvHandlerName="DNRowChangeEventHandler" msprop:Generator_RowDeletedName="DNRowDeleted" msprop:Generator_UserTableName="DN" msprop:Generator_RowChangedName="DNRowChanged" msprop:Generator_RowEvArgName="DNRowChangeEvent" msprop:Generator_RowClassName="DNRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" msprop:Generator_UserColumnName="CompanyName" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyAddress1" msprop:Generator_ColumnVarNameInTable="columnCompanyAddress1" msprop:Generator_ColumnPropNameInRow="CompanyAddress1" msprop:Generator_ColumnPropNameInTable="CompanyAddress1Column" msprop:Generator_UserColumnName="CompanyAddress1" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyAddress2" msprop:Generator_ColumnVarNameInTable="columnCompanyAddress2" msprop:Generator_ColumnPropNameInRow="CompanyAddress2" msprop:Generator_ColumnPropNameInTable="CompanyAddress2Column" msprop:Generator_UserColumnName="CompanyAddress2" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyAddress3" msprop:Generator_ColumnVarNameInTable="columnCompanyAddress3" msprop:Generator_ColumnPropNameInRow="CompanyAddress3" msprop:Generator_ColumnPropNameInTable="CompanyAddress3Column" msprop:Generator_UserColumnName="CompanyAddress3" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyAddress4" msprop:Generator_ColumnVarNameInTable="columnCompanyAddress4" msprop:Generator_ColumnPropNameInRow="CompanyAddress4" msprop:Generator_ColumnPropNameInTable="CompanyAddress4Column" msprop:Generator_UserColumnName="CompanyAddress4" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyAddress5" msprop:Generator_ColumnVarNameInTable="columnCompanyAddress5" msprop:Generator_ColumnPropNameInRow="CompanyAddress5" msprop:Generator_ColumnPropNameInTable="CompanyAddress5Column" msprop:Generator_UserColumnName="CompanyAddress5" type="xs:string" minOccurs="0" />
              <xs:element name="DONumber" msprop:Generator_ColumnVarNameInTable="columnDONumber" msprop:Generator_ColumnPropNameInRow="DONumber" msprop:Generator_ColumnPropNameInTable="DONumberColumn" msprop:Generator_UserColumnName="DONumber" type="xs:string" minOccurs="0" />
              <xs:element name="DODate" msprop:Generator_ColumnVarNameInTable="columnDODate" msprop:Generator_ColumnPropNameInRow="DODate" msprop:Generator_ColumnPropNameInTable="DODateColumn" msprop:Generator_UserColumnName="DODate" type="xs:string" minOccurs="0" />
              <xs:element name="IssuedTo1" msprop:Generator_ColumnVarNameInTable="columnIssuedTo1" msprop:Generator_ColumnPropNameInRow="IssuedTo1" msprop:Generator_ColumnPropNameInTable="IssuedTo1Column" msprop:Generator_UserColumnName="IssuedTo1" type="xs:string" minOccurs="0" />
              <xs:element name="PONumber" msprop:Generator_ColumnVarNameInTable="columnPONumber" msprop:Generator_ColumnPropNameInRow="PONumber" msprop:Generator_ColumnPropNameInTable="PONumberColumn" msprop:Generator_UserColumnName="PONumber" type="xs:string" minOccurs="0" />
              <xs:element name="IssuedBy" msprop:Generator_ColumnVarNameInTable="columnIssuedBy" msprop:Generator_ColumnPropNameInRow="IssuedBy" msprop:Generator_ColumnPropNameInTable="IssuedByColumn" msprop:Generator_UserColumnName="IssuedBy" type="xs:string" minOccurs="0" />
              <xs:element name="StockCode" msprop:Generator_ColumnVarNameInTable="columnStockCode" msprop:Generator_ColumnPropNameInRow="StockCode" msprop:Generator_ColumnPropNameInTable="StockCodeColumn" msprop:Generator_UserColumnName="StockCode" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" type="xs:string" minOccurs="0" />
              <xs:element name="UOM" msprop:Generator_ColumnVarNameInTable="columnUOM" msprop:Generator_ColumnPropNameInRow="UOM" msprop:Generator_ColumnPropNameInTable="UOMColumn" msprop:Generator_UserColumnName="UOM" type="xs:string" minOccurs="0" />
              <xs:element name="OrderQty" msprop:Generator_ColumnVarNameInTable="columnOrderQty" msprop:Generator_ColumnPropNameInRow="OrderQty" msprop:Generator_ColumnPropNameInTable="OrderQtyColumn" msprop:Generator_UserColumnName="OrderQty" type="xs:string" minOccurs="0" />
              <xs:element name="DeliverQty" msprop:Generator_ColumnVarNameInTable="columnDeliverQty" msprop:Generator_ColumnPropNameInRow="DeliverQty" msprop:Generator_ColumnPropNameInTable="DeliverQtyColumn" msprop:Generator_UserColumnName="DeliverQty" type="xs:decimal" minOccurs="0" />
              <xs:element name="ReceivedQty" msprop:Generator_ColumnVarNameInTable="columnReceivedQty" msprop:Generator_ColumnPropNameInRow="ReceivedQty" msprop:Generator_ColumnPropNameInTable="ReceivedQtyColumn" msprop:Generator_UserColumnName="ReceivedQty" type="xs:string" minOccurs="0" />
              <xs:element name="DetailId" msprop:Generator_ColumnVarNameInTable="columnDetailId" msprop:Generator_ColumnPropNameInRow="DetailId" msprop:Generator_ColumnPropNameInTable="DetailIdColumn" msprop:Generator_UserColumnName="DetailId" type="xs:string" minOccurs="0" />
              <xs:element name="IssuedTo2" msprop:Generator_ColumnVarNameInTable="columnIssuedTo2" msprop:Generator_ColumnPropNameInRow="IssuedTo2" msprop:Generator_ColumnPropNameInTable="IssuedTo2Column" msprop:Generator_UserColumnName="IssuedTo2" type="xs:string" minOccurs="0" />
              <xs:element name="IssuedTo3" msprop:Generator_ColumnVarNameInTable="columnIssuedTo3" msprop:Generator_ColumnPropNameInRow="IssuedTo3" msprop:Generator_ColumnPropNameInTable="IssuedTo3Column" msprop:Generator_UserColumnName="IssuedTo3" type="xs:string" minOccurs="0" />
              <xs:element name="IssuedTo4" msprop:Generator_ColumnVarNameInTable="columnIssuedTo4" msprop:Generator_ColumnPropNameInRow="IssuedTo4" msprop:Generator_ColumnPropNameInTable="IssuedTo4Column" msprop:Generator_UserColumnName="IssuedTo4" type="xs:string" minOccurs="0" />
              <xs:element name="GSTCode" msprop:Generator_ColumnVarNameInTable="columnGSTCode" msprop:Generator_ColumnPropNameInRow="GSTCode" msprop:Generator_ColumnPropNameInTable="GSTCodeColumn" msprop:Generator_UserColumnName="GSTCode" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>